# sfg-pet-clinic

./: pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/service/: AbstractMapService.java  CrudService.java  OwnerService.java  OwnerServiceMap.java  PetService.java  PetServiceMap.java  SpecialtyService.java  VetService.java  VetServiceMap.java  VisitService.java  ownerService.java  petService.java  petTypeService.java  vetService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/service/jpa/: OwnerSDJpa.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/service/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialtyServiceMap.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/model/: PersonTest.java
pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/service/jpa/: OwnerSDJpaTest.java
pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/service/map/: OwnerServiceMapTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/bootstrap/: BootStrap.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/controller/: OwnerController.java  SfgPetClinicApplicationController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owner/: index.html
pet-clinic-web/src/main/resources/templates/vet/: index.html
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplicationTest.java
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/controller/: OwnerControllerTest.java
