#release configuration
#Sat Apr 24 17:43:03 EDT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/swam-inc/sfg-pet-clinic.git
project.rel.guru.springframework\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.guru.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.guru.springframework\:pet-clinic-web.empty=true
scm.tag=49-UsingTheMavenReleasePlugin
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.scm.guru.springframework\:sfg-pet-clinic.connection=scm\:git\:https\://github.com/swam-inc/sfg-pet-clinic.git
project.rel.guru.springframework\:sfg-pet-clinic=0.0.1
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
